<!DOCTYPE HTML>
<html>
  <head>
    <title>Praca Magisterska Marcin Osiński 2021</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <p id="content_heading">O Projekcie</p>
    <hr>
    <br>
    Dzień dobry
  </body>
</html>
