<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>MGR-BIAS</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <h2 align="center">Bias Ctrl</h2>
    <hr>
    <center>
    <label class="numIn">Overvoltage:   
    <input type="number" id="bias-ov" min="0" max="5000" value="1000" step="10" onkeydown="newOV(this)">  [mV]
    </label>
    </center>
  </body>
</html> 
