<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>MGR</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <script src="javascript.js" language="JavaScript1.2" charset="utf-8"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <div id="heading">
      <table width="100%">
        <tr>
          <td width="25%">
            <center>
            <a id="heading_kmeif" target="_" href="http://kmeif.pwr.edu.pl">
              <img src="kmeif.jpg" alt="Katedra Metrologii Elektronicznej i Fotonicznej">
            </a>
            </center>
          </td>
          <td width="50%">
            <div id="heading_h1">
              Praca magisterska
            </div>
            <div id="heading_h2">
              Marcin Osiński &copy; 2021
            </div>
            <div id="final-countdown">
            </div>
          </td>
          <td width="25%">
            <center>
            <a id="heading_mos" target="_" href="http://www.mos.pwr.edu.pl/">
              <img src="Mos_logo.jpg" alt="MOS">
            </a>
            </center>
          </td>
        </tr>
      </table>
      <hr><hr>
    </div>
    <div id="menu">
      <ul>
        <li><a href="about.html" id="about">Info</a></li>
        <li><a href="biasctrl.html" id="bias">Kontrola Biasu</a></li>
        <li><a href="sca.html" id="sca">Kontrola SCA</a></li>
        <li><a href="mca.html" id="mca">Kontrola MCA</a></li>
      </ul>
    </div>
    <div id="content"></div>
    <div id="plotMCA"></div>
    <div id="plotSCA"></div>
    <div id="footing"><hr><hr></div>
    <script>
      var plotMCADiv = document.getElementById("plotMCA");
      var plotMCAData = [{
	      x: [...Array(1025).keys()],
	      y: [...Array(1025).fill(0)],
          type: 'scatter'
      }];
      var plotMCALayout = {
          title: 'MCA',
          xaxis: {
              title: 'Kanał',
              zeroline: false,
          },
          yaxis: {
              title: 'Zliczenia',
              zeroline: false,
          }
      };
      Plotly.newPlot(plotMCADiv, plotMCAData, plotMCALayout);
        

      var plotSCADiv = document.getElementById("plotSCA");
      var plotSCAData = [{
	      y: [0],
          type: 'scatter'
      }];
      var plotSCALayout = {
          title: 'SCA CPS',
          xaxis: {
              title: 'Nr pomiaru',
              zeroline: false,
          },
          yaxis: {
              title: 'CPS',
              zeroline: false,
          }
      };
      Plotly.newPlot(plotSCADiv, plotSCAData, plotSCALayout);


      // Update the count down every 1 second
      var x = setInterval(function() {
        // Set the date we're counting down to
        var countDownDate = new Date("Aug 20, 2021 23:59:59").getTime();

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="final-countdown"
        document.getElementById("final-countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("final-countdown").innerHTML = "JESTEŚ W DUPIE";
        }
      }, 1000);
    </script>
  </body>
</html>
