<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>MGR-MCA</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <h2 align="center">MCA</h2>
    <hr>
    <table style="border-collapse: collapse; width: 100%;">
      <tbody>
        <tr>
          <th style="width: 25%;">
            <center>On/Off</center>
          </th>
          <th style="width: 25%;">
            <center>Próg detekcji [mV]</center>
          </th>
          <th style="width: 25%;">
            <center>Czas pomiaru [min]</center>
          </th>
          <th style="width: 25%;">
            <center></center>
          </th>
        </tr>
        <tr>
          <td style="width: 25%; text-align: center;">
            <label class="switch">
            <input type="checkbox" id="mcaOnOff" onclick="onOffMCA()">
            <span class="slider round"></span>
            </label>
          </td>
          <td style="width: 25%; text-align: center;">
            <label class="numIn">
            <input type="number" id="mca_lld" min="0" max="1235" value="100" step="10">
            </label>
          </td>
          <td style="width: 25%; text-align: center;">
            <label class="numIn">
            <input type="number" id="meas_time" min="0" max="360" value="15" step="1">
            </label>
          </td>
          <td style="width: 25%; text-align: center;">
            <button class="button" disabled onclick="saveCSV()">Skopiuj dane do schowka</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
