<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>MGR-SCA</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <h2 align="center">SCA</h2>
    <hr>
    <table style="border-collapse: collapse; width: 100%;">
      <tbody>
        <tr>
          <th style="width: 25%;">
            <center>On/Off</center>
          </th>
          <th style="width: 25%;">
            <center>Próg dolny [mV]</center>
          </th>
          <th style="width: 25%;">
            <center>Próg górny [mV]</center>
          </th>
          <th style="width: 25%;">
            <center>Czas pomiaru [min]</center>
          </th>
        </tr>
        <tr>
          <td style="width: 25%; text-align: center; padding: 10px;">
            <label class="switch">
            <input type="checkbox" id="scaOnOff" onclick="onOffSCA()">
            <span class="slider round"></span>
            </label>
          </td>
          <td style="width: 25%; text-align: center;">
            <label class="numIn">
            <input type="number" id="sca_lld" min="0" max="1235" value="200" step="10">
            </label>
          </td>
          <td style="width: 25%; text-align: center;">
            <label class="numIn">
            <input type="number" id="sca_uld" min="0" max="1235" value="800" step="10">
            </label>
          </td>
          <td style="width: 25%; text-align: center;">
            <label class="numIn">
            <input type="number" id="meas_time" min="0" max="360" value="15" step="1">
            </label>
          </td>
        </tr>
        <tr>
          <th style="width: 25%; text-align: center;"></th>
          <th style="width: 25%; text-align: center; padding: 10px;">
              <center>Zliczenia</center>
          </th>
          <th style="width: 25%; text-align: center;">
              <center>Zliczenia/s (cps)</center>
          </th>
          <th style="width: 25%; text-align: center;"></th>
        </tr>
        <tr>
          <td style="width: 25%; text-align: center;"></td>
          <td style="width: 25%; text-align: center;">
            <div id="sca-counts"></div> 
          </td>
          <td style="width: 25%; text-align: center;">
            <div id="sca-cps"></div>
          </td>
          <td style="width: 25%; text-align: center;">
            <button class="button" disabled onclick="saveCSV()">Skopiuj dane do schowka</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
